# techupdate

./: .project  Bockchain  Neues Textdokument (2).txt  README.md  TechUpdate_Status.pptx  Themencluster_BankingJavaMobileWeb.xlsx
00_Dokumentation/: Themencluster_BankingJavaMobileWeb_Stand_2017-03-17.xlsx
Blockchain/: EMail_Eddi.docx  UseCase.txt
corebanking/: .gitignore  pom.xml
corebanking/angular/: .dir-locals.el  .gitignore  README  bower.json  package.json  pom.xml
corebanking/angular/app/: app.css  app.js  index.html
corebanking/angular/app/components/corebanking-client/: corebanking-client.js
corebanking/angular/app/components/credentials/: credentials.js
corebanking/angular/app/logon/: logon.html  logon.js
corebanking/login-service/: .classpath  .project  README  pom.xml
corebanking/login-service/src/main/java/com/soprasteria/de/b1/pb/techupdate/: AuthToken.java  CoreBankingApplication.java  JwkDao.java  JwkParam.java  JwtProvider.java  Login.java  LoginUtil.java  LogonService.java  PersistenceSupport.java
corebanking/login-service/src/main/java/com/soprasteria/de/b1/pb/techupdate/resources/: BankResource.java  LogonResource.java
corebanking/login-service/src/main/resources/: application.properties  logging.properties
corebanking/login-service/src/main/webapp/WEB-INF/: web.xml
corebanking/login-service/src/test/java/com/soprasteria/de/b1/pb/techupdate/: PersistenceSupportTest.java
corebanking/service/: README  pom.xml
corebanking/service-parent/: pom.xml
corebanking/service/src/main/java/com/soprasteria/de/b1/pb/techupdate/: AuthToken.java  BankInfo.java  CoreBankingApplication.java
corebanking/service/src/main/java/com/soprasteria/de/b1/pb/techupdate/resources/: LogonResource.java
tecdemo/JaxRsSecurity/: .gitignore  README.md  build.gradle  settings.gradle
tecdemo/JaxRsSecurity/gradle/wrapper/: gradle-wrapper.properties
tecdemo/JaxRsSecurity/src/main/java/de/ssc/jwt/jose4j/: Item.java  JwtSecuredRequest.java  StatusMessage.java  User.java
tecdemo/JaxRsSecurity/src/main/resources/: log4j.xml
tecdemo/JaxRsSecurity/src/main/webapp/WEB-INF/: web.xml
tecdemo/RestJpa/: README.md  build.gradle  derby.gradle  settings.gradle
tecdemo/RestJpa/gradle/wrapper/: gradle-wrapper.properties
tecdemo/RestJpa/src/main/java/de/ssc/restjpa/: BankResourcesAdapter.java  BankSc.java  BankScImpl.java  BanksRequest.java  DependencyBinder.java  JerseyApplication.java
tecdemo/RestJpa/src/main/java/de/ssc/restjpa/entity/: BankEntity.java
tecdemo/RestJpa/src/main/java/de/ssc/restjpa/jpadi/: BankResourcesAdapter.java  BankSc.java  BankScImpl.java  BanksRequest.java
tecdemo/RestJpa/src/main/java/de/ssc/restjpa/model/: Bank.java
tecdemo/RestJpa/src/main/resources/: log4j.properties
tecdemo/RestJpa/src/main/webapp/WEB-INF/: web.xml
tecdemo/RestJpa/src/test/java/de/ssc/restjpa/: BankResourcesAdapterTest.java
tecdemo/RestJpa/src/test/java/de/ssc/restjpa/jpadi/: BankResourcesAdapterTest.java
tecdemo/bootas/: .gitignore  README.md  build.gradle  build.gradle.bak
tecdemo/bootas/gradle/wrapper/: gradle-wrapper.properties
tecdemo/bootas/src/assets/javascripts/bootdemo/index/templates/: welcome.html
tecdemo/bootas/src/main/java/de/ssc/bootas/: App.java
tecdemo/bootas/src/main/java/de/ssc/bootas/config/: PersistenceConfiguration.java  SecurityConfiguration.java
tecdemo/bootas/src/main/java/de/ssc/bootas/config/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
tecdemo/bootas/src/main/java/de/ssc/bootas/controller/: AuthorityController.java  HomeController.java  TaskController.java  UserController.java
tecdemo/bootas/src/main/java/de/ssc/bootas/model/: Authority.java  Task.java  User.java  UserView.java
tecdemo/bootas/src/main/java/de/ssc/bootas/repository/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
tecdemo/bootas/src/main/java/de/ssc/bootas/service/: UserService.java
tecdemo/bootas/src/main/resources/: application.properties
tecdemo/bootas/src/main/resources/db/migration/: V1__create_db.sql  V2__create_db.sql  afterMigrate.sql  beforeMigrate.sql
tecdemo/bootas/src/main/resources/public/: index.html
tecdemo/bootas/src/test/resources/: hsql.properties  hsql.script
tecdemo/chain/: .project  README.md  build.gradle  settings.gradle
tecdemo/chain/doku/: blockchain_techupdate_#1.docx
tecdemo/chain/gradle/wrapper/: gradle-wrapper.properties
tecdemo/chain/src/main/java/de/ssc/chain/: TestClient.java
tecdemo/chain/src/main/resources/: log4j.properties
tecdemo/chain/src/test/java/de/ssc/chain/: CreateAccountTest.java  CreateTransactionTest.java  TestUtils.java
tecdemo/db_scripts/: create_schema.sql  schema.txt
tecdemo/hyperledger/: README.md  chaincode_example02.go  chaincode_example02_test.go  four-peer-ca.yaml  single-peer-ca.yaml
tecdemo/hyperledger/base/: membersrvc.yaml  peer-secure-base.yaml  peer-secure-pbft-base.yaml
tecdemo/hyperledger/baseimage/: Dockerfile
uft/: README.md
