apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

repositories {
    mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.group='de.ssc'
project.version='0.1.0'

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.7'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'

	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.6'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.6'
	runtime group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.3'
	
	compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.2'
    
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'junit:junit:4.12'

}

