<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soprasteria.de.b1.pb.techupdate</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>corebanking</artifactId>
    <packaging>pom</packaging>
    <name>Core Banking aggregated (PHONY)</name>
    <modules>
        <module>service</module>
        <module>angular</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>Tomcat-Techupdate</server>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--
Local Variables:
nxml-child-indent: 4
indent-tabs-mode: nil
End:
-->

</project>
