<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soprasteria.de.b1.pb.techupdate</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>corebanking</artifactId>
    <packaging>pom</packaging>
    <name>Core Banking aggregated (PHONY)</name>

    <modules>
        <module>login-service</module>
        <module>angular</module>
    </modules>

<!--
Local Variables:
nxml-child-indent: 4
indent-tabs-mode: nil
End:
-->

</project>
